/* components.css */
.button, .highlight {
  background-color: #800020; 
  color: #D4AF37; 
  border: none;
  padding: 0.5rem 1rem;
  margin-bottom:12px;
  cursor: pointer;
  border-radius: 8px;
  }
  a{
    color: #D4AF37;
    text-decoration: none;
    font-weight: bold;
  }
  
  .button:hover {
    background-color: #99122D;
  }
  
  .servicio {
    background-color: #1a1c1d;
    border: 1px solid #F5F5F5;
    border-radius: 10px;
    padding: 1.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .servicio:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  }
  

  .cards-container {
  
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; /* Espacio entre las tarjetas */
    padding: 20px;
    box-sizing: border-box;
  }
  
  .card {
    background-color: #2C2C2C;
    padding: 15px;
    border-radius: 8px;
    color: #F5F5F5;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .card img {
    width: 100%;
    height: 60%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  


  .cards img{
    width: 200px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
    display: flex;
    margin-left: 150px;
  }
  

  .cards {
    background-color: #2C2C2C;
    padding: 15px;
    border-radius: 8px;
    color: #F5F5F5;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
  }

  .cards h3{
    text-align: center;
  }